# WireGuard Server Configuration Template
# This file will be populated during installation

[Interface]
# Server private key - will be generated during installation
PrivateKey = {{ PRIVATE_KEY }}

# Server IP address in the VPN network
Address = 10.8.0.1/24

# Port for WireGuard to listen on
ListenPort = {{ WIREGUARD_PORT }}

# Save configuration changes
SaveConfig = true

# NAT and firewall rules
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Client peers will be added below this line automatically 